<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/title-animation.css" />
    <title>Title animation</title>
  </head>
  <body>
    <header>
      <h1>This is a page with an animated title</h1>
      <a href="../pages/page-with-css-js.html">Main page</a>
    </header>
    <main>
      <p>Dimterion</p>
    </main>
  </body>
</html>
